header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

header::before {
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 250%;

    content: "";

    background-image: linear-gradient(180deg, rgba(var(--dark-theme-rgb), .75) 30%, #0000 100%);

    pointer-events: none;
}

app-search-bar {
    grid-row: 2 / 3;
}

@media (min-width: 1260px) {
    header {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 40% 1fr;
    }

    app-search-bar {
        grid-row: unset;
    }
}